clc;
clear all;
close all;
BW = imread('im1611.png');
phi=2;
%BW=BW(1:360,1:360);
tam=[3,3];
for y=-1:1
    for x=-11:tam(2)
        gxy(x,y)=exp(-((x^2)+(y^2))/(2*phi^2));
        %gxy(x,y)=exp(-((x^2)+(y^2))/(2*phi^2));
        %Gxy(y,x)=(1/(2*pi*(phi)^2))*exp(-(((x-tam(2)/2)^2)+((y-tam(1)/2)^2))/(2*phi^2));
    end;
end;
Gxy=double(gxy/min(gxy(:)));
%Gxy=1/159*[1,4,7,4,1;4,20,33,20,4;7,33,55,33,7;4,20,33,20,4;1,4,7,4,1];
tam=size(BW);
for y=2:tam(1)-1
    for x=2:tam(2)-1
        M=[
            BW(y+1,x-1),BW(y+1,x),BW(y+1,x+1);
            BW(y,x-1),BW(y,x),BW(y,x+1);
            BW(y-1,x-1),BW(y-1,x),BW(y-1,x+1)
          ];
        suma=0;
        for i=1:3            
            for j=1:3
                suma=suma+(double(M(i,j))*double(Gxy(i,j)));
            end;
        end;
        im1(y,x)=suma;
    end;
end;
% fn = imnoise(BW,'gaussian'); 
% h1=fspecial('gaussian'); 
% h2=fspecial('average'); 
% g1=imfilter(fn,h1); 
% im1=imfilter(fn,h2); 
imshow(im1);